const LOCALID_CLERK = 1

mapscripts CedarredTown_Mart_MapScripts {}

script CedarredTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    while (flag(FLAG_SYS_POKEMON_GET) == FALSE) {
        msgbox("It's seems that you don't have\n"
	           "any POKéMON…\p"
	           "Come back when you have one.", MSGBOX_NPC)
        end
    }
    load_speech_bubble(LOCALID_CLERK)
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(0)
    destroy_speech_bubble
    msgbox(gText_PleaseComeAgain, MSGBOX_NPC)
    release 
    end
}

script CedarredTown_Mart_EventScript_Gentleman {
    msgbox("Did you know CEDARRED TOWN is\n"
	       "renowned in the far away region\l"
	       "of SINNOH?\p"
	       "It reminds me of SANDGEM TOWN in\n"
	       "a way…", MSGBOX_NPC)
    end
}