const LOCALID_CLERK = 1

mapscripts CedarredTown_Mart_MapScripts {}

script CedarredTown_Mart_EventScript_Clerk {
    lock
    faceplayer
    while (flag(FLAG_SYS_POKEMON_GET) == FALSE) {
        msgbox("It's seems that you don't have\n"
	           "any POKéMON…\p"
	           "Come back when you have one.", MSGBOX_NPC)
        end
    }
    load_speech_bubble(LOCALID_CLERK)
    message(gText_HowMayIServeYou)
    waitmessage
    pokemart(CedarredTown_Mart_Pokemart)
    destroy_speech_bubble
    msgbox(gText_PleaseComeAgain, MSGBOX_NPC)
    release 
    end
}

raw `
CedarredTown_Mart_Pokemart:
    .2byte ITEM_POKE_BALL
    .2byte ITEM_POTION
    .2byte ITEM_ANTIDOTE
    .2byte ITEM_PARALYZE_HEAL
    .2byte ITEM_AWAKENING
    .2byte ITEM_NONE
    release
    end
`

script CedarredTown_Mart_EventScript_Gentleman {
    msgbox("Did you know CEDARRED TOWN is\n"
	       "renowned in the far away region\l"
	       "of SINNOH?\p"
	       "It reminds me of SANDGEM TOWN in\n"
	       "a way…", MSGBOX_NPC)
    end
}