const LOCALID_MOM = 1

mapscripts SunsetTown_PlayerHouse_1F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        if (var(VAR_SUNSET_TOWN_STATE) > 0) {
            setobjectxyperm(LOCALID_MOM, 5, 6)
            setobjectmovementtype(LOCALID_MOM, MOVEMENT_TYPE_FACE_LEFT)
        }
    }
    MAP_SCRIPT_ON_FRAME_TABLE [
        VAR_SUNSET_TOWN_STATE, 0 {
            lock
            turnobject(LOCALID_MOM, DIR_EAST)
            playse(SE_PIN)
            applymovement(LOCALID_MOM, Common_Movement_ExclamationMark)
            waitmovement(0)
            delay(32)
            msgbox("Come here, quickly!")
            closemessage
            applymovement(OBJ_EVENT_ID_PLAYER, SunsetTown_PlayerHouse_1F_Movement_PlayerWalksToMom)
            waitmovement(0)
            load_speech_bubble(LOCALID_MOM)
            msgbox("I've heard DAD has something for you\n"
                   "Perhaps you should go check on him.\p"
                   "I have no idea what it is, though…")
            closemessage
            destroy_speech_bubble
            applymovement(OBJ_EVENT_ID_PLAYER, SunsetTown_PlayerHouse_1F_Movement_PlayerWalkBack)
            waitmovement(0)
            applymovement(LOCALID_MOM, SunsetTown_PlayerHouse_1F_Movement_MomWalksToChair)
            waitmovement(0)
            setvar(VAR_SUNSET_TOWN_STATE, 1)
            release
            end
        }
    ]
}

script SunsetTown_PlayerHouse_1F_EventScript_Mom {
    
}

movement SunsetTown_PlayerHouse_1F_Movement_PlayerWalksToMom {
    walk_down * 2
    walk_left * 4
}

movement SunsetTown_PlayerHouse_1F_Movement_PlayerWalkBack {
    lock_facing_direction
    walk_right
}

movement SunsetTown_PlayerHouse_1F_Movement_MomWalksToChair {
    walk_right
    walk_down
    face_left
}