const LOCALID_NURSE = 1
const LOCALID_GAMEBOYKID = 3

mapscripts CedarredTown_PokemonCenter_1F_MapScripts {}

script CedarredTown_PokemonCenter_1F_EventScript_Nurse {
    lock
    faceplayer
    msgbox("Welcome to CEDARRED TOWN's\n"
           "POKéMON CENTER.", MSGBOX_NPC)
    load_speech_bubble(LOCALID_NURSE)
    msgbox("Would you like to rest your POKEMON?", MSGBOX_YESNO)
    destroy_speech_bubble
    switch (var(VAR_RESULT)) {
        case YES:
            incrementgamestat(GAME_STAT_USED_POKECENTER)
            msgbox("Okay, I'll take your POKéMON\n"
                   "for a few seconds.", MSGBOX_NPC)
            applymovement(LOCALID_NURSE, Common_Movement_WalkInPlaceFastestLeft)
            waitmovement(0)
            dofieldeffect(FLDEFF_POKECENTER_HEAL)
            waitfieldeffect(FLDEFF_POKECENTER_HEAL)
            applymovement(LOCALID_NURSE, Common_Movement_WalkInPlaceFastestDown)
            waitmovement(0)
            special(HealPlayerParty)
            if (flag(FLAG_POKERUS_EXPLAINED) == FALSE) {
                specialvar(VAR_RESULT, IsPokerusInParty)
                if(var(VAR_RESULT) == TRUE) {
                    msgbox("Your POKéMON may be infected with\n"
	                       "POKéRUS.\p"
	                       "Little is known about the POKéRUS\n"
	                       "except that they are microscopic life-\l"
	                       "forms that attach to POKéMON.\p"
	                       "While infected, POKéMON are said to\n"
	                       "grow exceptionally well.", MSGBOX_NPC)
                    setflag(FLAG_POKERUS_EXPLAINED)
                }
            } else {
                msgbox("Thank you for waiting.\p"
                       "We've restored your POKéMON\n"
                       "to full health.", MSGBOX_NPC)
                applymovement(LOCALID_NURSE, Common_Movement_NurseBow)
                waitmovement(0)
            }
            break
        case NO:
            break
    }
    msgbox("Thanks you for visiting\n"
           "CEDARRED TOWN's POKEMON CENTER!", MSGBOX_NPC)
    end
}

script CedarredTown_PokemonCenter_1F_EventScript_HealingTerminal {
    lock
    while (flag(FLAG_BADGE03_GET) == FALSE) {
        playse(SE_PIN)
        applymovement(LOCALID_NURSE, Common_Movement_ExclamationMark)
        waitmovement(0)
        load_speech_bubble(LOCALID_NURSE)
        msgbox("The POKéMON CENTER TERMINAL is\n"
               "still undergoing maintenance…\p"
               "I'm sorry for the inconvenience.")
        destroy_speech_bubble
        closemessage
        applymovement(LOCALID_NURSE, Common_Movement_NurseBow)
        waitmovement(0)
        release
        end
    }
    checkitem(ITEM_TERMINAL_PASS, 1)
    while (var(VAR_RESULT) == FALSE) {
        playse(SE_PIN)
        applymovement(LOCALID_NURSE, Common_Movement_ExclamationMark)
        waitmovement(0)
        load_speech_bubble(LOCALID_NURSE)
        msgbox("You need a TERMINAL PASS to be able to\n"
               "operate the POKéMON CENTER TERMINAL…\p"
               "I'm sorry for the inconvenience.")
        destroy_speech_bubble
        closemessage
        applymovement(LOCALID_NURSE, Common_Movement_NurseBow)
        waitmovement(0)
        release
        end
    }
    applymovement(OBJ_EVENT_ID_PLAYER, Common_Movement_WalkInPlaceFastestUp)
    msgbox("{PLAYER} swiped the TERMINAL PASS…")
    waitmovement(0)
    closemessage
    playfanfare(MUS_HEAL)
    waitfanfare
    special(HealPlayerParty)
    load_speech_bubble(LOCALID_NURSE)
    msgbox("Thank you for using our\n"
           "POKéMON CENTER TERMINAL!")
    destroy_speech_bubble
    closemessage
    applymovement(LOCALID_NURSE, Common_Movement_NurseBow)
    waitmovement(0)
    release
    end
}

script CedarredTown_PokemonCenter_1F_EventScript_GameBoyKid {
    msgbox("Hey, stop distracting me.\p"
	       "I'm playing POKéMON: VANADIUM VERSION!", MSGBOX_NPC)
    turnobject(LOCALID_GAMEBOYKID, DIR_SOUTH)
    end
}

script CedarredTown_PokemonCenter_1F_EventScript_Youngster {
    msgbox("I got wiped out in ACREN FOREST…\n"
	       "That girl LADA is really strong!", MSGBOX_NPC)
    end
}