const LOCALID_NURSE = 1
const LOCALID_GAMEBOYKID = 3

mapscripts CedarredTown_PokemonCenter_1F_MapScripts {}

script CedarredTown_PokemonCenter_1F_EventScript_GameBoyKid {
    msgbox("Hey, stop distracting me.\p"
	       "I'm playing POKéMON: VANADIUM VERSION!", MSGBOX_NPC)
    turnobject(LOCALID_GAMEBOYKID, DIR_SOUTH)
    end
}

script CedarredTown_PokemonCenter_1F_EventScript_Youngster {
    msgbox("I got wiped out in ACREN FOREST…\n"
	       "That girl LADA is really strong!", MSGBOX_NPC)
    end
}